# lumaWebUI-autotesting

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10a428c75764f0f6.json  175b993c413096f0.json  1e9606889b1a1482.json  1f9030fadd36775a.json  23f3f33c94f559c4.json  2de685832c4852bf.json  2eaf083752886e14.json  38c23768fe74d314.json  40a93663129f3f55.json  4c138755b107f539.json  4fad4be2501c7ab1.json  4fdaddf01b2332b1.json  56bf57fcb9109175.json  64dbf219ef50b62f.json  6687ffe643b9c2a7.json  6ebcbed38cd5756b.json  74eed12d168ecc9e.json  78e6bbb351f87422.json  79bbb421857fd41.json  7a14bab58d9e6681.json  806ee22dde07ee2a.json  84d56ce4d0590e66.json  90564aa287912f59.json  9a36983e45403324.json  9c9028608447f42.json  a3f84fb2a2f7bde7.json  a41a5154b73221bf.json  aee7dd07e6a16c9d.json  b34616c60568f418.json  b46c8462b22219e9.json  b9498060b9de458b.json  c1e26dc88f0358a3.json  c30aa8ce9c6f0bf.json  c4031c6eb8c3cf5b.json  c75e5ba91f53d732.json  ccd5a9102cb8676.json  cde6c24c41799dce.json  d0dc71051437d516.json  d25e314b6d0ca0bd.json  d665446f39e2c1fd.json  (+7 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01a6e009-4584-4237-b618-06f28cd2cf2d-result.json  03c42a6a-6539-4591-8f75-1c638e2e5bb4-container.json  09304aad-f349-42f7-b4d0-151290c1bf0e-container.json  0ab41364-536e-4111-b0f0-d7de92d35a7e-attachment  0b09e0e7-95ab-459a-a9d2-cd0b49973c85-attachment  0b9d4c5f-d9b0-4342-8ba4-13e4740e0987-container.json  0c18dabe-9fd3-472c-b1c4-d371e958cd1d-container.json  0c9ff823-58e4-4aac-9a76-da000768bc22-attachment  0ef83bcf-78b1-4f5d-afca-603032cd05e4-attachment  10967ed6-4ce1-40d9-a890-f247681df192-result.json  11d46e4c-889c-4af7-a15a-1827e68d2c64-container.json  1272f518-5c61-408a-bfd8-40af36c654ed-result.json  13cc08b1-1882-4922-b561-5ca528f2c24a-container.json  14689f5d-1bad-43c4-a60b-86615b131a98-result.json  170321ba-eadd-4259-bed3-3c3d760a8fce-attachment  178890e1-31a5-4b45-bd2a-9766d655f1c0-result.json  1ab27d96-d5e9-4857-bcd8-cca17cb3a750-container.json  1b865137-e818-4c37-8127-de976474246f-container.json  1ba29ed1-40f1-46c7-be0e-020b05af7cf5-container.json  1bd654fe-9840-490c-8e56-0cd1de25af4f-container.json  1d50e0bd-631f-4307-8b44-e6147170e236-result.json  1db7242e-3a4e-4ec7-97df-3e269468794a-result.json  1fc7a4a1-ab9f-4cd9-8274-71426c0c5a81-result.json  1fe14865-d157-4e38-bcc4-8fbb1d1185aa-attachment  20f3c3fc-0b42-471a-a0f6-5e22b90a805f-container.json  212420a5-1023-4e07-b687-939a215adf2c-result.json  216ca24a-fc3d-44b6-bb35-fd6df44d19df-result.json  23e9a4d2-b3bd-443c-8e5a-b539d4cd4855-result.json  23f2b771-d4cb-49b2-b07c-2849e7a94404-attachment  23fd66cc-0cb0-4d9d-a144-58bc93eea692-container.json  28ed3bba-c160-400f-9d33-5a37856318d9-result.json  2ab6a846-8aee-443f-b5ee-c557f310be31-container.json  2b826ca5-d2c2-4497-99dc-8dffd7def7de-result.json  2f6a0e9a-9d1d-4d69-89ba-f9d911c26aa5-result.json  30646ecd-2986-4363-9414-7a4c71d8cbce-container.json  31337426-b3d3-4634-91a7-6f77e6b5346f-container.json  32e7753b-a49f-4a99-bb66-4a41767740a8-attachment  33712ac9-1ad8-4957-83dd-716a3eac9b34-container.json  33cd8390-833f-4b67-b1bc-5047270f49c9-container.json  36c3fe25-d3ce-4b0d-b910-507937c28ae4-attachment  (+125 more)
src/main/java/dev/lenny/: Main.java
src/main/java/dev/lenny/extensions/: ResultAttacher.java
src/main/java/dev/lenny/helpers/: Constants.java  Helpers.java  ScreenshotUtils.java
src/main/java/dev/lenny/pages/: BasePage.java  CartPage.java  ChangeProfileDataPage.java  HomePage.java  LoginPage.java  OrderPage.java  PaymentPage.java  ProductCatalogPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java  SubscribePage.java
src/test/java/: BaseTest.java
src/test/java/base/: CartTests.java  ProductCatalogTests.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductCatalogPage.java  RegistrationPage.java  SubscribePage.java
src/test/java/tests/: BaseTest.java  CartTests.java  ChangePasswordTests.java  ProductCatalogTests.java  ProductTests.java  SubscribeTests.java  UserLoginTests.java  UserRegistrationTests.java
